Overall stats:
Level     |Category
----------|------------
mild      |conversation:	WER= 6.87% N= 56205 C= 53893 D=1074 S=1238 I=1550
moderate  |conversation:	WER= 9.18% N=  9115 C=  8687 D= 235 S= 193 I= 409
severe    |conversation:	WER=18.14% N=  7602 C=  6915 D= 281 S= 406 I= 692
mild      |command     :	WER= 5.62% N= 32838 C= 31078 D= 164 S=1596 I=  87
moderate  |command     :	WER= 8.89% N=  5413 C=  4962 D=  35 S= 416 I=  30
severe    |command     :	WER= 9.02% N=  8480 C=  7792 D=  70 S= 618 I=  77
mild      |all         :	WER= 6.41% N= 89043 C= 84971 D=1238 S=2834 I=1637
moderate  |all         :	WER= 9.07% N= 14528 C= 13649 D= 270 S= 609 I= 439
severe    |all         :	WER=13.33% N= 16082 C= 14707 D= 351 S=1024 I= 769
all       |conversation:	WER= 8.33% N= 72922 C= 69495 D=1590 S=1837 I=2651
all       |command     :	WER= 6.62% N= 46731 C= 43832 D= 269 S=2630 I= 194
all       |all         :	WER= 7.66% N=119653 C=113327 D=1859 S=4467 I=2845

Per-spk stats:
mild
----------|------------
0069      |conversation:	WER= 4.44% N=3379 C=3283 D= 54 S= 42 I= 54
0069      |command     :	WER= 4.75% N=2107 C=2012 D= 10 S= 85 I=  5
0069      |all         :	WER= 4.56% N=5486 C=5295 D= 64 S=127 I= 59
0057      |conversation:	WER=11.24% N=4536 C=4246 D= 99 S=191 I=220
0057      |command     :	WER= 6.29% N=3687 C=3462 D= 14 S=211 I=  7
0057      |all         :	WER= 9.02% N=8223 C=7708 D=113 S=402 I=227
0070      |conversation:	WER= 6.95% N=3741 C=3587 D= 66 S= 88 I=106
0070      |command     :	WER= 5.25% N=2096 C=1988 D= 16 S= 92 I=  2
0070      |all         :	WER= 6.34% N=5837 C=5575 D= 82 S=180 I=108
0063      |conversation:	WER=19.76% N=4321 C=3888 D=240 S=193 I=421
0063      |command     :	WER= 5.17% N=2902 C=2759 D= 14 S=129 I=  7
0063      |all         :	WER=13.90% N=7223 C=6647 D=254 S=322 I=428
0055      |conversation:	WER= 5.08% N=3189 C=3088 D= 45 S= 56 I= 61
0055      |command     :	WER= 5.05% N=4398 C=4186 D= 13 S=199 I= 10
0055      |all         :	WER= 5.06% N=7587 C=7274 D= 58 S=255 I= 71
0065      |conversation:	WER= 6.20% N=4487 C=4299 D= 69 S=119 I= 90
0065      |command     :	WER= 5.84% N=2227 C=2109 D= 12 S=106 I= 12
0065      |all         :	WER= 6.08% N=6714 C=6408 D= 81 S=225 I=102
0066      |conversation:	WER= 3.45% N=2697 C=2623 D= 36 S= 38 I= 19
0066      |command     :	WER= 8.31% N=1806 C=1683 D= 20 S=103 I= 27
0066      |all         :	WER= 5.40% N=4503 C=4306 D= 56 S=141 I= 46
0064      |conversation:	WER= 7.26% N=3513 C=3358 D= 61 S= 94 I=100
0064      |command     :	WER= 5.19% N=2254 C=2140 D=  7 S=107 I=  3
0064      |all         :	WER= 6.45% N=5767 C=5498 D= 68 S=201 I=103
0061      |conversation:	WER= 4.72% N=1969 C=1892 D= 51 S= 26 I= 16
0061      |command     :	WER= 4.73% N=2116 C=2019 D=  6 S= 91 I=  3
0061      |all         :	WER= 4.72% N=4085 C=3911 D= 57 S=117 I= 19
0053      |conversation:	WER= 3.06% N=5743 C=5602 D= 65 S= 76 I= 35
0053      |command     :	WER= 6.08% N=1266 C=1189 D=  7 S= 70 I=  0
0053      |all         :	WER= 3.61% N=7009 C=6791 D= 72 S=146 I= 35
0067      |conversation:	WER= 7.24% N=7414 C=7153 D=110 S=151 I=276
0067      |command     :	WER= 5.84% N=2174 C=2051 D= 10 S=113 I=  4
0067      |all         :	WER= 6.93% N=9588 C=9204 D=120 S=264 I=280
0051      |conversation:	WER= 2.40% N=2995 C=2929 D= 31 S= 35 I=  6
0051      |command     :	WER= 4.97% N=2092 C=1990 D= 12 S= 90 I=  2
0051      |all         :	WER= 3.46% N=5087 C=4919 D= 43 S=125 I=  8
0056      |conversation:	WER= 3.85% N=4602 C=4467 D= 52 S= 83 I= 42
0056      |command     :	WER= 6.29% N=2241 C=2104 D=  7 S=130 I=  4
0056      |all         :	WER= 4.65% N=6843 C=6571 D= 59 S=213 I= 46
0068      |conversation:	WER= 6.77% N=3619 C=3478 D= 95 S= 46 I=104
0068      |command     :	WER= 5.91% N=1472 C=1386 D= 16 S= 70 I=  1
0068      |all         :	WER= 6.52% N=5091 C=4864 D=111 S=116 I=105
moderate
----------|------------
0054      |conversation:	WER= 9.80% N=3603 C=3492 D= 44 S= 67 I=242
0054      |command     :	WER= 6.99% N=1902 C=1780 D= 10 S=112 I= 11
0054      |all         :	WER= 8.83% N=5505 C=5272 D= 54 S=179 I=253
0059      |conversation:	WER= 9.54% N=3646 C=3418 D=141 S= 87 I=120
0059      |command     :	WER= 6.63% N=1432 C=1350 D=  6 S= 76 I= 13
0059      |all         :	WER= 8.72% N=5078 C=4768 D=147 S=163 I=133
0058      |conversation:	WER= 7.29% N=1866 C=1777 D= 50 S= 39 I= 47
0058      |command     :	WER=12.17% N=2079 C=1832 D= 19 S=228 I=  6
0058      |all         :	WER= 9.86% N=3945 C=3609 D= 69 S=267 I= 53
severe
----------|------------
0052      |conversation:	WER= 7.06% N=2620 C=2517 D= 72 S= 31 I= 82
0052      |command     :	WER=11.15% N=1579 C=1461 D= 38 S= 80 I= 58
0052      |all         :	WER= 8.60% N=4199 C=3978 D=110 S=111 I=140
0060      |conversation:	WER=20.03% N=2262 C=1975 D=120 S=167 I=166
0060      |command     :	WER= 5.62% N=2064 C=1951 D=  6 S=107 I=  3
0060      |all         :	WER=13.15% N=4326 C=3926 D=126 S=274 I=169
0062      |conversation:	WER=27.24% N=2720 C=2423 D= 89 S=208 I=444
0062      |command     :	WER= 9.78% N=4837 C=4380 D= 26 S=431 I= 16
0062      |all         :	WER=16.06% N=7557 C=6803 D=115 S=639 I=460
