Overall stats:
Level     |Category
----------|------------
mild      |conversation:	WER= 7.78% N= 42421 C= 40186 D= 974 S=1261 I=1064
moderate  |conversation:	WER=12.58% N= 12655 C= 11517 D= 531 S= 607 I= 454
severe    |conversation:	WER=12.28% N=  5023 C=  4629 D= 236 S= 158 I= 223
mild      |command     :	WER= 8.44% N= 21674 C= 19950 D= 143 S=1581 I= 105
moderate  |command     :	WER=12.35% N=  9488 C=  8385 D= 116 S= 987 I=  69
severe    |command     :	WER=23.30% N=  4181 C=  3455 D= 256 S= 470 I= 248
mild      |all         :	WER= 8.00% N= 64095 C= 60136 D=1117 S=2842 I=1169
moderate  |all         :	WER=12.48% N= 22143 C= 19902 D= 647 S=1594 I= 523
severe    |all         :	WER=17.29% N=  9204 C=  8084 D= 492 S= 628 I= 471
all       |conversation:	WER= 9.16% N= 60099 C= 56332 D=1741 S=2026 I=1741
all       |command     :	WER=11.25% N= 35343 C= 31790 D= 515 S=3038 I= 422
all       |all         :	WER= 9.94% N= 95442 C= 88122 D=2256 S=5064 I=2163

Per-spk stats:
mild
----------|------------
0034      |conversation:	WER=10.68% N=4467 C=4087 D=164 S=216 I= 97
0034      |command     :	WER= 9.32% N=4387 C=3997 D= 48 S=342 I= 19
0034      |all         :	WER=10.01% N=8854 C=8084 D=212 S=558 I=116
0036      |conversation:	WER= 7.82% N=3159 C=2937 D= 87 S=135 I= 25
0036      |command     :	WER= 7.76% N=2255 C=2093 D= 11 S=151 I= 13
0036      |all         :	WER= 7.79% N=5414 C=5030 D= 98 S=286 I= 38
0045      |conversation:	WER= 8.07% N=1437 C=1362 D= 47 S= 28 I= 41
0045      |command     :	WER= 9.26% N=1436 C=1314 D=  5 S=117 I= 11
0045      |all         :	WER= 8.67% N=2873 C=2676 D= 52 S=145 I= 52
0027      |conversation:	WER= 6.68% N=8437 C=8038 D=187 S=212 I=165
0027      |command     :	WER= 5.98% N=1004 C= 947 D=  6 S= 51 I=  3
0027      |all         :	WER= 6.61% N=9441 C=8985 D=193 S=263 I=168
0024      |conversation:	WER= 3.64% N=4365 C=4220 D= 58 S= 87 I= 14
0024      |command     :	WER= 6.88% N=1745 C=1634 D= 10 S=101 I=  9
0024      |all         :	WER= 4.57% N=6110 C=5854 D= 68 S=188 I= 23
0048      |conversation:	WER=19.30% N=2555 C=2328 D= 73 S=154 I=266
0048      |command     :	WER= 7.80% N=3078 C=2846 D= 30 S=202 I=  8
0048      |all         :	WER=13.01% N=5633 C=5174 D=103 S=356 I=274
0067      |conversation:	WER= 8.52% N=7414 C=7066 D=170 S=178 I=284
0067      |command     :	WER= 5.70% N=2174 C=2056 D= 11 S=107 I=  6
0067      |all         :	WER= 7.88% N=9588 C=9122 D=181 S=285 I=290
0018      |conversation:	WER=13.09% N=2560 C=2335 D= 79 S=146 I=110
0018      |command     :	WER=16.70% N=2042 C=1721 D= 10 S=311 I= 20
0018      |all         :	WER=14.69% N=4602 C=4056 D= 89 S=457 I=130
0020      |conversation:	WER= 2.37% N=4648 C=4563 D= 34 S= 51 I= 25
0020      |command     :	WER= 8.37% N=1446 C=1332 D=  4 S=110 I=  7
0020      |all         :	WER= 3.79% N=6094 C=5895 D= 38 S=161 I= 32
0069      |conversation:	WER= 4.91% N=3379 C=3250 D= 75 S= 54 I= 37
0069      |command     :	WER= 5.03% N=2107 C=2010 D=  8 S= 89 I=  9
0069      |all         :	WER= 4.96% N=5486 C=5260 D= 83 S=143 I= 46
moderate
----------|------------
0060      |conversation:	WER=22.50% N=2262 C=1874 D=212 S=176 I=121
0060      |command     :	WER= 6.01% N=2064 C=1948 D=  3 S=113 I=  8
0060      |all         :	WER=14.63% N=4326 C=3822 D=215 S=289 I=129
0054      |conversation:	WER=10.35% N=3603 C=3449 D= 80 S= 74 I=219
0054      |command     :	WER= 7.05% N=1902 C=1781 D= 11 S=110 I= 13
0054      |all         :	WER= 9.21% N=5505 C=5230 D= 91 S=184 I=232
0043      |conversation:	WER= 6.65% N=3051 C=2906 D= 77 S= 68 I= 58
0043      |command     :	WER= 8.30% N=2037 C=1874 D= 26 S=137 I=  6
0043      |all         :	WER= 7.31% N=5088 C=4780 D=103 S=205 I= 64
0033      |conversation:	WER=29.15% N=1266 C= 938 D=119 S=209 I= 41
0033      |command     :	WER=24.52% N=2031 C=1554 D= 34 S=443 I= 21
0033      |all         :	WER=26.30% N=3297 C=2492 D=153 S=652 I= 62
0009      |conversation:	WER= 5.58% N=2473 C=2350 D= 43 S= 80 I= 15
0009      |command     :	WER=16.99% N=1454 C=1228 D= 42 S=184 I= 21
0009      |all         :	WER= 9.80% N=3927 C=3578 D= 85 S=264 I= 36
severe
----------|------------
0014      |conversation:	WER=18.12% N=1507 C=1343 D=103 S= 61 I=109
0014      |command     :	WER=12.63% N=1132 C= 996 D=  3 S=133 I=  7
0014      |all         :	WER=15.76% N=2639 C=2339 D=106 S=194 I=116
0010      |conversation:	WER=11.99% N=1443 C=1312 D= 73 S= 58 I= 42
0010      |command     :	WER=51.44% N=1007 C= 593 D=222 S=192 I=104
0010      |all         :	WER=28.20% N=2450 C=1905 D=295 S=250 I=146
0006      |conversation:	WER= 8.25% N=2073 C=1974 D= 60 S= 39 I= 72
0006      |command     :	WER=15.33% N=2042 C=1866 D= 31 S=145 I=137
0006      |all         :	WER=11.76% N=4115 C=3840 D= 91 S=184 I=209
